
T185C 000:304 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T185C 000:304 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T185C 000:304 Logging started @ 2018-05-31 15:05 (0001ms, 0266ms total)
T185C 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T185C 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0531ms total)
T185C 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T185C 000:570 JLINK_ExecCommand("ProjectFile = "C:\Users\Treaser\Desktop\ElectronicDesigner\Codes\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T185C 000:590 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0014ms, 0547ms total)
T185C 000:604 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T185C 000:604 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T185C 000:604 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0547ms total)
T185C 000:604 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T185C 000:638 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0547ms total)
T185C 000:638 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T185C 000:641 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T185C 000:645 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T185C 000:659 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0547ms total)
T185C 000:659 JLINK_SetSpeed(5000) (0001ms, 0548ms total)
T185C 000:660 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0590ms total)
T185C 000:702 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0590ms total)
T185C 000:702 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0590ms total)
T185C 000:702 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0590ms total)
T185C 000:703 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0591ms total)
T185C 000:704 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T185C 000:705 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T185C 000:706 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T185C 000:707 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0594ms total)
T185C 000:707 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T185C 000:707 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0596ms total)
T185C 000:709 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T185C 000:710 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T185C 000:710 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T185C 000:711 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T185C 000:712 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T185C 000:713 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T185C 000:714 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0601ms total)
T185C 000:714 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0602ms total)
T185C 000:715 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0602ms total)
T185C 000:715 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T185C 000:715 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T-bit of XPSR is 0 but should be 1. Changed to 1. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0624ms total)
T185C 000:737 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T185C 000:737 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x00000004)  returns TRUE (0000ms, 0624ms total)
T185C 000:737 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0625ms total)
T185C 000:738 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0625ms total)
T185C 000:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0625ms total)
T185C 000:744 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0626ms total)
T185C 000:749 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0626ms total)
T185C 000:749 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T185C 000:749 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0626ms total)
T185C 000:754 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0627ms total)
T185C 000:758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0627ms total)
T185C 000:758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0629ms total)
T185C 000:760 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0630ms total)
T185C 000:761 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T185C 000:762 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T185C 000:762 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x00000004)  returns TRUE (0000ms, 0631ms total)
T185C 000:763 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T185C 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0638ms total)
T185C 000:770 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0644ms total)
T185C 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T185C 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T185C 000:780 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T185C 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
T185C 000:780 JLINK_Go() (0002ms, 0646ms total)
T185C 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T185C 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T185C 000:786 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T185C 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
T185C 000:786 JLINK_Go() (0002ms, 0648ms total)
T185C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T185C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T185C 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T185C 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T185C 001:029 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T185C 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T185C 001:030 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T185C 001:030 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0648ms total)
T185C 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T185C 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T185C 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T185C 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T185C 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T185C 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T185C 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T185C 001:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T185C 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T185C 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T185C 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T185C 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T185C 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T185C 001:031 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0649ms total)
T185C 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T185C 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T185C 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T185C 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T185C 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0650ms total)
T185C 001:032 JLINK_Go() (0002ms, 0652ms total)
T185C 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T185C 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T185C 001:038 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0652ms total)
T185C 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T185C 001:110 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0657ms total)
T185C 001:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T185C 001:115 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0657ms total)
T185C 001:115 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T185C 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T185C 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T185C 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T185C 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T185C 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T185C 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T185C 001:116 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T185C 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T185C 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T185C 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T185C 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T185C 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T185C 001:116 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0658ms total)
T185C 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T185C 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T185C 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T185C 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T185C 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0659ms total)
T185C 001:117 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0662ms total)
T185C 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T185C 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T185C 001:125 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0662ms total)
T185C 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T185C 001:126 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 05 00 20 31 02 00 08 3F 02 00 08 41 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0674ms total)
T185C 001:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T185C 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T185C 001:138 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T185C 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T185C 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T185C 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T185C 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T185C 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T185C 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T185C 001:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T185C 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T185C 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T185C 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T185C 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T185C 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T185C 001:139 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T185C 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T185C 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T185C 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T185C 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T185C 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0675ms total)
T185C 001:140 JLINK_Go() (0002ms, 0677ms total)
T185C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T185C 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T185C 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T185C 001:174 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0677ms total)
T185C 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T185C 001:174 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 F8 05 00 90 47 20 6A 40 1C 20 62 28 1E A5 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T185C 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0690ms total)
T185C 001:187 JLINK_Go() (0002ms, 0692ms total)
T185C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T185C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T185C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T185C 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T185C 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T185C 001:200 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0692ms total)
T185C 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T185C 001:201 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 00 0C DF F8 E8 80 C8 F8 B8 C2 05 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0705ms total)
T185C 001:214 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0705ms total)
T185C 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T185C 001:214 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T185C 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T185C 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T185C 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T185C 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T185C 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T185C 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T185C 001:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T185C 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T185C 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T185C 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T185C 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0706ms total)
T185C 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T185C 001:215 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0706ms total)
T185C 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T185C 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T185C 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T185C 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T185C 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0706ms total)
T185C 001:215 JLINK_Go() (0003ms, 0709ms total)
T185C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T185C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T185C 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T185C 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T185C 001:227 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0709ms total)
T185C 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T185C 001:229 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3E 46 36 68 46 F0 05 06 3E 60 0B 4E 08 36 36 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0722ms total)
T185C 001:242 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0722ms total)
T185C 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T185C 001:242 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T185C 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T185C 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T185C 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0723ms total)
T185C 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T185C 001:243 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0723ms total)
T185C 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T185C 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T185C 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T185C 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T185C 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0723ms total)
T185C 001:243 JLINK_Go() (0003ms, 0726ms total)
T185C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T185C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T185C 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T185C 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T185C 001:255 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0726ms total)
T185C 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T185C 001:257 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 DA 04 F1 97 00 FF F7 BF FA 87 2C 03 DD 04 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0739ms total)
T185C 001:270 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0739ms total)
T185C 001:270 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0739ms total)
T185C 001:270 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0739ms total)
T185C 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T185C 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T185C 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T185C 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T185C 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T185C 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T185C 001:270 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0739ms total)
T185C 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T185C 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T185C 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T185C 001:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T185C 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T185C 001:271 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0740ms total)
T185C 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T185C 001:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T185C 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T185C 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T185C 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0740ms total)
T185C 001:271 JLINK_Go() (0003ms, 0743ms total)
T185C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T185C 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T185C 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T185C 001:295 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T185C 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0743ms total)
T185C 001:295 JLINK_Go() (0002ms, 0745ms total)
T185C 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T185C 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T185C 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0745ms total)
T185C 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T185C 001:371 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0751ms total)
T185C 001:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T185C 001:377 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0751ms total)
T185C 001:377 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T185C 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T185C 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T185C 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T185C 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T185C 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T185C 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T185C 001:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T185C 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T185C 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T185C 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T185C 001:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T185C 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T185C 001:378 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0752ms total)
T185C 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T185C 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T185C 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T185C 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T185C 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0753ms total)
T185C 001:379 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0755ms total)
T185C 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T185C 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T185C 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(R2, 0x0000117C)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T185C 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0755ms total)
T185C 001:385 JLINK_Go() (0002ms, 0757ms total)
T185C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T185C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T185C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T185C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T185C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T185C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T185C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T185C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T185C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T185C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T185C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T185C 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T185C 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T185C 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0757ms total)
T185C 001:420 JLINK_ReadReg(R0)  returns 0x3A2D1391 (0000ms, 0757ms total)
T185C 001:423 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0757ms total)
T185C 001:423 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T185C 001:423 JLINK_WriteReg(R2, 0x0000117C)  returns 0x00 (0000ms, 0757ms total)
T185C 001:423 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0757ms total)
T185C 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T185C 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T185C 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T185C 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T185C 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T185C 001:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T185C 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T185C 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T185C 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T185C 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T185C 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T185C 001:424 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0758ms total)
T185C 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T185C 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T185C 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T185C 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T185C 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0758ms total)
T185C 001:424 JLINK_Go() (0002ms, 0760ms total)
T185C 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T185C 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T185C 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0760ms total)
T185C 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T185C 001:491 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0761ms total)
T185C 001:492 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T185C 001:492 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0783ms total)
T185C 001:514 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0787ms total)
T185C 001:542 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0794ms total)
T185C 001:542  (0007ms, 0794ms total)
T185C 001:542 Closed (0007ms, 0794ms total)
